body {
  margin: 0;
  font-family: "Inter", sans-serif;
  color: #222;
  background: #f8fafc;
}

/* ---------- HERO ---------- */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 10%;
  background: linear-gradient(135deg, #0057ff, #00bfff);
  color: white;
}

.hero-content {
  max-width: 500px;
}

.hero-content h1 {
  font-size: 3rem;
}

.highlight {
  color: #ffeb3b;
}

.hero-content p {
  font-size: 1.1rem;
  margin-top: 10px;
  opacity: 0.9;
}

.hero-btn {
  background: #fff;
  color: #0057ff;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  margin-top: 20px;
  font-weight: bold;
  cursor: pointer;
}

.hero-img img {
  width: 300px;
  filter: drop-shadow(0 4px 15px rgba(0, 0, 0, 0.2));
}

/* ---------- FEATURES ---------- */
.features {
  text-align: center;
  padding: 60px 10%;
  background: #fff;
}

.feature-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.feature-card {
  background: #f3f4f6;
  border-radius: 12px;
  padding: 20px;
  width: 260px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s;
}

.feature-card:hover {
  transform: translateY(-5px);
}

/* ---------- CHATBOT ---------- */
.chat-section {
  background: #eef3f9;
  padding: 60px 10%;
}

.chat-box {
  background: white;
  border-radius: 12px;
  padding: 20px;
  max-height: 400px;
  overflow-y: auto;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.message {
  display: flex;
  margin-bottom: 10px;
}

.user {
  justify-content: flex-end;
}

.bubble {
  background: #f0f2f5;
  padding: 10px 14px;
  border-radius: 12px;
  max-width: 70%;
}

.user .bubble {
  background: #007bff;
  color: white;
}

.chat-input {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

textarea {
  width: 100%;
  resize: none;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

button {
  background: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px 18px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  background: #005fe0;
}

/* ---------- FOOTER ---------- */
.footer {
  text-align: center;
  background: #f1f5f9;
  padding: 20px;
  font-size: 0.9rem;
  color: #444;
}

.footer-links a {
  margin: 0 8px;
  color: #007bff;
  text-decoration: none;
}
.bubble strong {
  display: block;
  font-size: 0.85rem;
  margin-bottom: 3px;
  opacity: 0.9;
}

.message.assistant .bubble {
  border-left: 4px solid #007bff;
  margin-bottom: 10px;
}
